server.port=8081

spring.datasource.url=jdbc:mysql://localhost/vagas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=moana123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true


